CAMUNDAPOD_URL=http://camunda-9576:8080
SECURITYURL=http://securitymanager-9576:8003
AUTHPROXYURL=http://authproxy-9576:8001
ADMINURL=http://adminmanager-9576:8004
CAMUNDAURL=http://camundasvc-9576:8002
APIGATEWAY=http://apigateway-9576:8000
VAULT_URL=http://vault-9576:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9576:27017/newtest_9576?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-9576:8008
